{
  "scripts": {
    "build": "displayduck-compile-pack --pack-dir .",
    "development": "displayduck-compile-pack --pack-dir . --watch"
  },
  "devDependencies": {
    "@displayduck/base": "^0.2.1",
    "@displayduck/compiler": "^0.2.3"
  },
  "main": "./dist/example.js"
}
